# badgenavigationview-android-library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navigationbadge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigationbadge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/navigationbadge/: ExampleUnitTest.java
badgenavigationview/: build.gradle
badgenavigationview/src/androidTest/java/com/chiranjit/badgenavigationview/: ExampleInstrumentedTest.java
badgenavigationview/src/main/: AndroidManifest.xml
badgenavigationview/src/main/java/com/chiranjit/badgenavigationview/: BadgeBottomNavigation.java
badgenavigationview/src/main/res/drawable/: ic_rect_badge.xml  ic_round_badge.xml
badgenavigationview/src/main/res/layout/: layout_notification_badge.xml
badgenavigationview/src/main/res/values/: colors.xml  strings.xml
badgenavigationview/src/test/java/com/chiranjit/badgenavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
